{
    "rewrites": [
      { "source": "/menu/casablanca", "destination": "/casablanca.html" },
      { "source": "/menu/palermo", "destination": "/palermo.html" },
      { "source": "/", "destination": "/index.html" }
    ]
  }
  